<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
      }
      div.container.content {
        margin-left: 350px;
      }
      div.container {
        margin-top: 10px;
        margin-left: 180px;
        max-width: 80%;
        padding: 2rem;
      }
      .container {
        padding-left: 200px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1,
      h2 {
        color: #333;
        margin-bottom: 10px;
        border-bottom: 2px solid #d4af37;
        padding-bottom: 10px;
      }
      h1 {
        color: #f4c542;
      }
      h2 {
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        margin-bottom: 10px;
        font-weight: bold;
      }
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button[type="submit"] {
        background-color: #f4c542;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      button[type="submit"]:hover {
        background-color: #e1b52e;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      th {
         background-color: #f2f2f2;
        color: #d4af37;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
           .pagination {
    justify-content: flex-end; /* Aligns items to the right */
    margin: 20px 0;
}
      .pagination .page-item.active .page-link {
        background-color: #636260;
        border-color: #4d4c4c;
        color: #333;
      }
      .pagination .page-link {
        color: #333;
      }
      .pagination .page-link:hover {
        background-color: #83827f;
        color: #fff;
      }
        .credit-table {
    width: 70%; /* Le tableau occupe toute la largeur disponible */
    table-layout: fixed; /* Force les colonnes à avoir une largeur égale */
    margin: 0 auto; /* Centre le tableau horizontalement */
    border-collapse: collapse; /* Fusionne les bordures */
  }
  .credit-table th,
  .credit-table td {
    width: 33.33%; /* Trois colonnes, donc 33.33% chacune */
    text-align: center; /* Aligne le texte au centre */
    border: 1px solid #ddd; /* Ajoute une bordure légère */
    padding: 8px; /* Ajoute un espacement interne */
  }
  .credit-table th {
    background-color: #f2f2f2; /* Fond gris clair pour l'en-tête */
  }
    </style>
  </head>
  <body>
    {% extends 'base.html' %}
{% load i18n %}

{% block title %}
    {% trans "Exposure at Default" %}
{% endblock %}

{% block content %}
<div >
    <div class="row">
        <div class="col-md-12">
            <h2 class="mb-4 text-center" style="color: #d4af37">
                {% trans "Exposure at Default" %}
            </h2>
 
          <br>
          <br>
            <table class="credit-table">
            <thead>
              <tr>
                <th>Type de crédit</th>
                <th>CCF moyen</th>
                <th>Total EAD</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Découvert</td>
                <td>1</sub></td>
                <td>3 726 058.00</td>
              </tr>
              <tr>
                <td>Autorisation</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Autre</td>
                <td> - </td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
          <br>
          <br>
          <br>
            <div class="card">
                <h2 style="text-align: center;">{% trans "CCF and EAD Values" %}</h2>

                {% if message %}
                    <p style="color: red;">{{ message }}</p>
                {% endif %}

                {% if ccf_ead_data %}
                    <table  style="width: 80%; table-layout: fixed;  margin: 0 auto; ">
                        <thead style="text-align: center;">
                            <tr>
                                {% for column in columns %}
                                    <th>{% trans column %}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in ccf_ead_data %}
                            <tr>
                                {% for value in row %}
                                    {% if forloop.first %}
                                        <td style="text-align: center;">{{ value }}</td>  {# Index/ID without floatformat #}
                                    {% else %}
                                        <td style="text-align: center;">{{ value|floatformat:0 }}</td>  {# Formatted values with 6 decimals #}
                                    {% endif %}
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    {% if page_obj.has_other_pages %}
                    <nav aria-label="{% trans 'Pagination' %}">
                        <ul class="pagination justify-content-flex-end">
                            {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="{% trans 'Previous' %}">
                                    <span aria-hidden="true">«</span>
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">«</span>
                            </li>
                            {% endif %}

                            {% for num in page_obj.paginator.page_range %}
                                {% if num >= page_obj.number|add:-1 and num <= page_obj.number|add:1 %}
                                <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                </li>
                                {% endif %}
                            {% endfor %}

                            {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="{% trans 'Next' %}">
                                    <span aria-hidden="true">»</span>
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">»</span>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                {% else %}
                    <p>{% trans "No data to display." %}</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
  </body>
</html>
