<!DOCTYPE html>
<html>
<head>
    <title>Création des Variables</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d4bb2a ;
            color: #333;
        }
        div.container {
            margin-top: 10px;
            max-width: 80%;
            margin-left: 200px;
            padding: 2rem;
        }
     
        h2 {
            color: #d4af37 !important;
            text-align: center;
            
        }
        .card {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fffffc6b !important ;
            
        }
        .card-body {
            padding: 20px;
        }
        .btn-primary {
            background-color: #d4af37 !important; /* Gold */
            border-color: #d4af37 !important; /* Gold */
        }
        .btn-primary:hover {
            background-color: #d4af37 !important; /* Darker gold */
            border-color: #d4af37 !important; /* Darker gold */
        }
        .btn-secondary {
            background-color: #333; /* Black */
            border-color: #333; /* Black */
        }
        .btn-secondary:hover {
            background-color: #555; /* Darker black */
            border-color: #555; /* Darker black */
        }
        .form-group label {
            color: #d4af37;
        }
        .form-control {
            border-radius: 4px;
            border-color: #d4af37;
            background-color: #fefefc !important;
        }
        .form-control:focus {
            border-color: #ffd700; /* Gold */
            box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25); /* Gold shadow */
        }
        .card {
            border: 1px solid #ddd;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Feature Engineering{% endblock %}

    {% block content %}
        <div class="container">
            <h2 class="mb-4">Création des Variables</h2>
            <div class="card">
                <div class="card-body">
                    <form method="post" action="{% url 'feature_engineering' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="new_column_name">Nouvelle nom du variable:</label>
                            <input type="text" class="form-control" id="new_column_name" name="new_column_name" required>
                        </div>
                        <!-- <div class="form-group">
                            <label for="operation">Opération:</label>
                            <select class="form-control" id="operation" name="operation">
                                <option value="sum">Sum</option>
                                <option value="multiply">Multiply</option>
                                <option value="subtract">Subtract</option>
                                <option value="divide">Divide</option>
                            </select>
                        </div> -->
                       
                        <div class="form-group">
                            <label for="columns">Colonnes:</label>
                            <div id="columns-container">
                                <div class="form-group">
                                    <select class="form-control" name="columns" required>
                                        {% for column in columns %}
                                            <option value="{{ column }}">{{ column }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary" onclick="addColumnSelect()">Ajouter une autre colonne pour la création</button>
                        <div class="form-group">
                            <label for="formula">Formule :</label>
                            <input type="text" class="form-control" id="formula" name="formula" placeholder="Ex: col1 + col2 * col3" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Création</button>
                    </form>
                </div>
            </div>
        </div>
            
        <script>
            
            var columns = {{columns|safe}};
            function addColumnSelect() {
                var select = document.createElement('select');
                select.className = 'form-control';
                select.name = 'columns';
                columns.forEach(function(column) {
                    var option = document.createElement('option');
                    option.value = column;
                    option.text = column;
                    select.appendChild(option);
                });

                var div = document.createElement('div');
                div.className = 'form-group';
                div.appendChild(select);

                document.getElementById('columns-container').appendChild(div);
            }
        </script>
    {% endblock %}
</body>
</html>
