<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



    <style>
        body {

            background-color: #f5f5f5;

            font-family:
                'Arial', sans-serif;

        }

        div.container {

            margin-top:
                10px;

            max-width:
                80%;

            margin-right:
                0px;

            padding:
                2rem;

        }

        .card {

            background-color: #222;

            color: #090909;

            border: none;

            border-radius:
                10px;

            box-shadow:
                0 0 20px rgba(0,
                    0, 0,
                    0.2);

            margin-bottom:
                20px;

            width:
                100%;
            /* Agrandir la carte */

            max-width:
                100%;
            /* Plus large que le conteneur */

            margin-right:
                0px;





        }

        .card h5.section-title {

            color: #d4af37;



        }

        .card-body {

            padding:
                2rem;
            /* Plus d'espace pour une carte plus grande */



        }

        .table {

            color: #fff;

            background-color: #333;

        }

        .table thead th {

            color: #000000;

            background-color: #ccc;

            border-color: #555;

        }

        .table tbody td {

            color: #080808;

            background-color: #f9f7f7;

            border-color: #555;

        }

        #target_column {

            width:
                100%;

            padding:
                10px;

            margin:
                5px;

            border:
                1px solid #ccc;

            border-radius:
                5px;

        }

        .btn-custom {

            background-color: #d4af37;

            color: #222;

            border: none;

            border-radius:
                5px;

            padding:
                5px 10px;

            font-size:
                0.15rem;

            font-weight: bold;

            transition: background-color 0.3s, color 0.3s;

        }

        .btn-custom:hover {

            background-color: #b58e2b;

            color: #fff;

        }

        .alert {

            border-radius:
                5px;

            margin-bottom:
                20px;

        }

        pre {

            background-color: #fffbfb;

            color: #fff;

            padding:
                10px;

            border:
                1px solid #444;

            border-radius:
                5px;

        }

        #tab {

            background-color: #fff;

            color: #333;

            padding:
                10px;

            font-family:
                'Courier New', Courier, monospace;

            font-size: medium;

            max-height:
                400px;
            /* Plus grand pour accompagner la carte */

            overflow: auto;

            white-space: pre;

            border:
                1px solid #555;

            border-radius:
                5px;

            line-height:
                1.5;

            box-shadow: inset 0 0 5px rgba(0,
                    0, 0,
                    0.1);

        }

        .form-inline .form-control {

            width: auto;

            display: inline-block;

        }

        #cible {

            color: #222;

            padding:
                10px;

            border-radius:
                5px;

            margin-bottom:
                20px;

            font-weight: bold;

        }

        #target_column {

            width:
                100%;

            padding:
                10px;

            margin:
                5px;

            border:
                1px solid #ccc;

            border-radius:
                5px;

        }
    </style>

</head>

<body>

    {% extends 'base.html' %}

    {% load i18n %}



    {% block title %}{% trans "Etat générer" %}{% endblock %}



    {% block content %}

    <div>

        <div class="row">

            <div class="col-md-12" style="  margin-left: auto; margin-right: 0;">

                <h1 class="mb-4 text-center" style="color: #d4af37;">{% trans "Etat générer" %}</h1>

                <div class="card">

                    <div class="card-body">

                        {% if fichiers %}

                        <table class="table table-striped table-bordered">

                            <thead class="thead-dark">

                                <tr>

                                    <th scope="col">{% trans "Nom du fichier" %}</th>

                                    <th scope="col" class="text-center">{% trans "Téléchargement" %}</th>

                                </tr>

                            </thead>

                            <tbody>

                                {% for f in fichiers %}

                                <tr>

                                    <td>{{ f.nom }}</td>

                                    <td class="text-center">

                                        <a href="{{ f.url}}" download class="btn btn-outline-primary btn-sm" title="{% trans 'Télécharger' %}">


                                            <i class="fas fa-download"></i>

                                        </a>

                                    </td>

                                </tr>

                                {% endfor %}

                            </tbody>

                        </table>

                        {% else %}

                        <p class="text-center text-muted">{% trans "Aucun fichier PDF trouvé." %}</p>

                        {% endif %}



                    </div>

                </div>

            </div>

        </div>

    </div>

    {% endblock %}





</body>

</html>