<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }
        .jumbotron {
            background-color: #222;
            color: #0f0d0d;
            padding: 3rem 2rem ;
            margin-top: 50px !important;
            border-radius: 10px !important;
            box-shadow: 0 0 20px rgba(240, 231, 231, 0.2);
            margin-bottom: 2rem;
        }
        .jumbotron h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .jumbotron p {
            font-size: 1.2rem;
        }
        .btn-custom {
            background-color: #d4af37;
            color: #222;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-custom:hover {
            background-color: #b58e2b;
            color: #fff;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 251, 251, 0.1);
            margin-bottom: 2rem;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
        }
        .card-text {
            font-size: 1rem;
            color: #666;
        }
        div.container {
            max-width: 80%;
            margin-left: 200px;
            margin-top: 10px;
            padding: 2rem;
            color: #000000;
            border-radius: 10px;
            
        }
        div#upload-form {
            background-color:#e4e4e3;
            max-width: 100%;
            margin: 0px;
            padding: 2rem;
        }
        .container h1 {
            color: #d4af37;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .container p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .form-group label {
            font-size: 1rem;
            color: #d4af37;
        }
        .form-control-file {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #e4e4e3;
            color: #a9a9a9;
        }
        .btn-custom {
            background-color: #d4af37;
            color: #222;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-custom:hover {
            background-color: #b58e2b;
            color: #fff;
        }
    </style>
    
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Accueil{% endblock %}

    {% block content %}
    <div class="container">
       
        <div id="upload-form" class="container mt-5 mb-5 text-center pt-5 pb-5" >
            <h1 class="display-4 mb-4">Télécharger un fichier Excel</h1>
            <p class="lead">Choisir un fichier Excel pour le téléchargement.</p>
            <form action="{% url 'upload_file' %}" method="post" enctype="multipart/form-data"> 
                {% csrf_token %}
                <div class="form-group mb-4">
                    <label for="file">Choisir un fichier:</label>
                    <input type="file" id="file" name="file" class="form-control-file mt-2 mb-2">
                </div>
                <button type="submit" class="btn btn-custom"> Télécharger </button>
            </form>
        </div>
            <!-- <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"> Consulter et prétraiter vos données </h5>
                            <p class="card-text"> Cette section vous permet d'avoir un résumé sur vos données et vous donne la possibilité d'agir sur la dataset.</p>
                            <a href="{% url 'overview' %}" class="btn btn-custom"> Consultation </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"> Visualisation graphique des données </h5>
                            <p class="card-text"> Cette section vous permet d'avoir un résumé graphique  et vous donne la possibilité d'agir sur la dataset. </p>
                            <a href="{% url 'plot' %}" class="btn btn-custom"> Visualisation </a>
                        </div>
                    </div>
                </div>
                
            </div> -->
        </div>
    {% endblock %}
</body>
</html>
