<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apréçu des données</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }
        div.container {
            margin-top: 10px;
            max-width: 80%;
            margin-left: 200px;
            padding: 2rem;
        }
        .card {
            background-color: #222;
            color: #090909;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .card h5.section-title {
            color: #d4af37;
        }
        .card-body {
            padding: 1.5rem;
        }
        .table {
            color: #fff;
            background-color: #333;
        }
        .table thead th {
            color: #d4af37;
            background-color: #444;
            border-color: #555;
        }
        .table tbody td {
            color: #080808;
            background-color: #f9f7f7;
            border-color: #555;
        }
        #target_column {
            width: 100%;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-custom {
            background-color: #d4af37;
            color: #222;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 0.15rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-custom:hover {
            background-color: #b58e2b;
            color: #fff;
        }
        .alert {
            border-radius: 5px;
            margin-bottom: 20px;
        }
        pre {
            background-color: #fffbfb;
            color: #fff;
            padding: 10px;
            /*max-width: max-content;*/
            border: 1px solid #444;
            border-radius: 5px;
        }

        #tab{
            background-color: #fffbfb;
            color: #333; /* Changer la couleur du texte pour qu'il soit lisible */
            padding: 0px;
            font-size: medium;
            max-height: 300px; /* Limiter la hauteur maximale pour le rendre défilable verticalement */
            overflow: auto; /* Activer le défilement automatique */
            white-space: pre-wrap; /* Permet de casser les lignes */
        }

        .form-inline .form-control {
            width: auto;
            display: inline-block;
        }
        #cible {
            
            color: #222;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Data Overview{% endblock %}

    {% block content %}
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="mb-4 text-center" style="color: #d4af37;"> Aperçu et pré-traitement des données </h2>
                    <div class="card">
                        <div class="card-body">
                            {% if current_column %}
                            <div id="cible">
                                La Variable cible actuelle : {{ current_column }}
                            </div>
                            {% endif %}
                             <!-- Afficher un message de confirmation ou d'erreur
                             {% if message %}
                             <div class="alert alert-info" role="alert">{{ message }}
                             </div>
                             {% endif %}
                             {% if error %}
                             <div class="alert alert-danger">{{ error }}</div>
                             {% endif %} -->
                            <div class="section">
                                <h5 class="section-title">Affichage complet des données</h5>
                                <p>{{ formatted_shape }}</p>
                                <pre id="tab">{{ data_full|safe }}</pre>
                            </div>
                            <div class="section">
                                <h5 class="section-title">Statistiques descriptives</h5>
                                <pre >{{overview.descriptive_stats | safe}}</pre>
                            </div> 
                            <h5 class="section-title">Choix de la variable cible</h5>
                            <form method="post">
                                {% csrf_token %}
                                
                                <select name="target_column" id="target_column">
                                    {% for column in columns %}
                                        <option value="{{ column }}">{{ column }}</option>
                                    {% endfor %}
                                </select>
                                <button type="submit" class="btn btn-custom ml-2" >Enregistrer</button>
                            </form>
                            
                            </div>
                            
                            <div class="section">
                                <h5 class="section-title">Valeurs manquantes</h5>
                                <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr style="text-align: center;">
                                            <th>Colonne</th>
                                            <th>Pourcentage</th>
                                            <th colspan="4">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for column, missing in overview.missing_values.items %}
                                        <tr>
                                            <td>{{ column }}</td>
                                            <td>{{ missing|floatformat:2 }} %</td>
                                            <td>
                                                <form method="post" action="{% url 'overview' %}">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="column_to_remove" value="{{ column }}">
                                                    <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
                                                </form>
                                            </td>
                                            <td>
                                                <form method="post" action="{% url 'overview' %}">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="column_to_process" value="{{ column }}">
                                                    <input type="hidden" name="method" value="mean">
                                                    <button type="submit" class="btn btn-custom btn-sm" style="background-color: #fac721;">Imputer par moyenne</button>
                                                </form>
                                            </td>
                                            <td>
                                                <form method="post" action="{% url 'overview' %}">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="column_to_process" value="{{ column }}">
                                                    <input type="hidden" name="method" value="mode">
                                                    <button type="submit" class="btn btn-custom btn-sm">Imputer par mode</button>
                                                </form>
                                            </td>
                                            <td>
                                                <form method="post" action="{% url 'overview' %}">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="column_to_process" value="{{ column }}">
                                                    <input type="hidden" name="method" value="median">
                                                    <button type="submit" class="btn btn-custom btn-sm" style="background-color: #ac913a;">Imputer par mediane</button>
                                                </form>
                                            </td>
                                           
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                           

                           
                            <!-- <div class="section">
                                <h5 class="section-title">Aperçu des données</h5>
                                <h5>Head:</h5>
                                <pre> {{overview.head}}</pre>
                                <h5>Tail:</h5>
                                <pre>{{overview.tail}}</pre>
                                
                            </div> -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endblock %}

  <!-- Modal -->
<div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alertModalLabel">Notification</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {% if message %}
                    {{ message }}
                {% endif %}
                {% if error %}
                    {{ error }}
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script>
    window.onload = function() {
        var messageExists = "{{ message|yesno:'true,false'|default:'false' }}";
        var errorExists = "{{ error|yesno:'true,false'|default:'false' }}";

        if (messageExists === "true" || errorExists === "true") {
            var modal = new bootstrap.Modal(document.getElementById('alertModal'));
            modal.show();
        }
    };
</script>

    
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
