
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        div.container.content {
            margin-left: 350px;
        }
        div.container {
            margin-top: 10px;
            margin-left: 180px;
            max-width: 80%;
            padding: 2rem;
        }
        .container {
            padding-left: 200px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1,
        h2 {
            color: #333;
            margin-bottom: 10px;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 10px;
        }
        h1 {
            color: #f4c542;
        }
        h2 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #f4c542;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        button[type="submit"]:hover {
            background-color: #e1b52e;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #d4af37;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
     .pagination {
    justify-content: flex-end; /* Aligns items to the right */
    margin: 20px 0;
}
      .pagination .page-item.active .page-link {
        background-color: #636260;
        border-color: #4d4c4c;
        color: #333;
      }
      .pagination .page-link {
        color: #333;
      }
      .pagination .page-link:hover {
        background-color: #83827f;
        color: #fff;
      }

        .metrics-table {
            width: 100%; /* Le tableau occupe toute la largeur disponible */
            table-layout: fixed; /* Force les colonnes à avoir une largeur égale */
            margin: 0 auto; /* Centre le tableau horizontalement */
            border-collapse: collapse; /* Fusionne les bordures */
        }
        .metrics-table th,
        .metrics-table td {
            width: 25%; /* Chaque colonne prend 25% de la largeur totale (4 colonnes) */
            text-align: center; /* Aligne le texte au centre */
            border: 1px solid #ddd; /* Ajoute une bordure légère */
            padding: 8px; /* Ajoute un espacement interne */
        }
        .metrics-table th {
            background-color: #f2f2f2; /* Fond gris clair pour l'en-tête */
        }

    </style>
</head>
<body>
  {% extends 'base.html' %}
{% load i18n %}
    {% block title %}
        {% trans "Probability of Default" %}
    {% endblock %}

    {% block content %}
    <div >
    <div class="row">
        <div class="col-md-12">
            <h2 class="mb-4 text-center" style="color: #d4af37">
                {% trans "Model Performance" %}
            </h2>
            <div class="card">
                <h2>{% trans "Model Summary" %}</h2>
                <!-- Tableau statique des métriques avec la nouvelle classe -->
                <table class="metrics-table">
                <thead>
                    <tr>
                    <th>Accuracy</th>
                    <th>Sensitivity</th>
                    <th>Specificity</th>
                    <th>AUC</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>0.96</td>
                    <td>0.82</td>
                    <td>0.99</td>
                    <td>0.96</td>
                    </tr>
                </tbody>
                </table>
                 <!-- 
                <p>{% trans "Model Accuracy" %}: {{ accuracy|floatformat:2 }}</p>
                <p>{% trans "Classification Report" %}</p>
                <pre>{{ report }}</pre>
                   -->
                <h2>📉 {% trans "Confusion Matrix" %}</h2>
                <img src="data:image/png;base64,{{ cm_image }}" alt="{% trans 'Confusion Matrix' %}" style="width: 60%; height: auto; display: block; margin: 0 auto; " />

                <h2>📈 {% trans "ROC Curve" %}</h2>
                <img src="data:image/png;base64,{{ roc_image }}" alt="{% trans 'ROC Curve' %}" style="width: 60%; height: auto; display: block; margin: 0 auto; " />
               
                <br>
                <br>
                <br>
                <h2> {% trans "Estimated Default Probability for 2024" %}</h2>
                <table class="table table-bordered" style="width: 80%; table-layout: fixed;  margin: 0 auto; ">
                    <thead>
                        <tr style="text-align: center;">
                            <th>{% trans "ID" %}</th>
                            <th>{% trans "PD 2024" %}</th>
                           <!-- 
                            <th>{% trans "Risk Class" %}</th>
                            <th>{% trans "Risk Comment" %}</th>
                            -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in PD_2024 %}
                        <tr style="text-align: center;">
                            <td style="text-align: center;">{{ row.id }}</td>
                            <td style="text-align: center;">{{ row.PD_2024|floatformat:2 }}%</td>
                        <!--   
                            <td style="text-align: center;">{{ row.level }}</td>
                            <td style="text-align: center;">{{ row.comment }}</td>

                            -->
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4">{% trans "No data available" %}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

               <!-- Pagination -->
                {% if page_obj.has_other_pages %}
                <nav aria-label="{% trans 'Pagination' %}">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="{% trans 'Previous' %}">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">«</span>
                        </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if num >= page_obj.number|add:-1 and num <= page_obj.number|add:2 %}
                            <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                            </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="{% trans 'Next' %}">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">»</span>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}

                <br>
                <!-- Backtesting Results -->
                <div class="mt-4">
                    <h3>{% trans "Model Backtesting" %}</h3>
                    <p><strong>{% trans "Mean Squared Error (MSE)" %}:</strong> {{ mse|floatformat:4 }}</p>
                    <p><strong>{% trans "R-squared (R²)" %}:</strong> {{ r2|floatformat:4 }}</p>
                    <br>
            
                <br>
                    <h2>{% trans "Backtesting between Actual PD and Predicted PD" %}</h2>
                    <img src="data:image/png;base64,{{ pd_graph_image }}" alt="{% trans 'Backtesting Graph' %}" style="max-width: 80%; height: auto; display: block; margin: 0 auto; "/>
                </div>
            </div>
        </div>
    </div>
</div>
    {% endblock %}
</body>
</html>