<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vision 360° du portefeuille risque</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
      }
      div.container.content {
        margin-left: 350px;
      }
      div.container {
        margin-top: 10px;
        margin-left: 180px;
        max-width: 80%;
        padding: 2rem;
      }
      .container {
        padding-left: 200px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1,
      h2 {
        color: #333;
        margin-bottom: 10px;
        border-bottom: 2px solid #d4af37;
        padding-bottom: 10px;
        text-align: center;
      }
      h1 {
        color: #f4c542;
      }
      h2 {
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        margin-bottom: 10px;
        font-weight: bold;
      }
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button[type="submit"] {
        background-color: #f4c542;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      button[type="submit"]:hover {
        background-color: #e1b52e;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        margin-right: 0px;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #333;
        color: #d4af37;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }


      table {
        width: 60%;
        margin: 20px auto;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        font-size: 14px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }
    
      th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
    
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
    
      tr:hover {
        background-color: #f1f1f1;
      }
    
      td:first-child {
        font-weight: bold;
        color: #333;
      }
    
      td:last-child {
        text-align: right;
        color: #004085;
      }
    
      caption {
        caption-side: top;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #0056b3;
      }

           .pagination {
    justify-content: flex-end; /* Aligns items to the right */
    margin: 20px 0;
}
      .pagination .page-item.active .page-link {
        background-color: #636260;
        border-color: #4d4c4c;
        color: #333;
      }
      .pagination .page-link {
        color: #333;
      }
      .pagination .page-link:hover {
        background-color: #83827f;
        color: #fff;
      }
      
      .full-width-table {
        width: 100%; 
        margin: 20px 0; 
        box-sizing: border-box; 
    }
    </style>
  </head>

  <body>
{% extends 'base.html' %}
{% load i18n %}

{% block title %}
    {% trans "360° Risk Portfolio View" %}
{% endblock %}

{% block content %}
    <h1>{% trans "Portfolio Summary" %}</h1>
    <table>
        <tr><td>{% trans "Number of Files" %}</td><td>{{ recap.nb_total_dossiers }}</td></tr>
        <tr><td>{% trans "Total EAD" %}</td><td>{{ recap.ead_total }}</td></tr>
        <tr><td>{% trans "Total ECL" %}</td><td>{{ recap.ecl_total }}</td></tr>
        <tr><td>{% trans "Total UL" %}</td><td>{{ recap.ul_total }}</td></tr>
        <tr><td>{% trans "Total RWA" %}</td><td>{{ recap.rwa_total }}</td></tr>
        <tr><td>{% trans "Capital to Reserve" %}</td><td>{{ recap.fonds_propres_total }}</td></tr>
        <tr><td>{% trans "Average PD" %}</td><td>{{ recap.pd_moyenne }} %</td></tr>
        <tr><td>{% trans "Average LGD" %}</td><td>{{ recap.lgd_moyenne }}</td></tr>
        <tr><td>{% trans "Global Provision Rate" %}</td><td>{{ recap.taux_prov_global }} %</td></tr>
    </table>

    <h1>{% trans "Distribution by Risk Level" %}</h1>
    <div style="text-align:center;">
        <img src="data:image/png;base64,{{ risk_level_plot }}" alt="{% trans 'Distribution by Risk Level' %}" style="max-width: 100%; height: auto;"/>
    </div>

    <h1>{% trans "360° Risk Portfolio View" %}</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    {% if combined_list %}
        <table style="width: 100%; 
        margin: 20px 0; 
        box-sizing: border-box; ">
            <thead>
                <tr>
                    <th>{% trans "ID" %}</th>
                    <th>{% trans "PD 2024" %}</th>
                    <th>{% trans "Risk Class" %}</th>
                    <th>{% trans "Risk Comment" %}</th>
                    <th>{% trans "LGD" %}</th>
                    <th>{% trans "EAD" %}</th>
                    <th>{% trans "ECL" %}</th>
                    <th>{% trans "UL" %}</th>
                </tr>
            </thead>
            <tbody>
                {% for item in vision360_page_obj %}
                    <tr>
                        <td style="text-align: center;">{{ item.id }}</td>
                        <td style="text-align: center;">{{ item.pd }} %</td>
                        <td style="text-align: center;">{{ item.level }}</td>
                        <td style="text-align: center;">{{ item.comment }}</td>
                        <td style="text-align: center;">{{ item.lgd }}</td>
                        <td style="text-align: center;">{{ item.ead }}</td>
                        <td style="text-align: center;">{{ item.ECL }}</td>
                        <td style="text-align: center;">{{ item.UL }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination for Vision 360° du portefeuille -->
        {% if vision360_page_obj.has_other_pages %}
        <nav aria-label="{% trans 'Pagination' %}">
            <ul class="pagination justify-content-flex-end">
                {% if vision360_page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?vision360_page={{ vision360_page_obj.previous_page_number }}{% if indicators_page_obj.number %}&indicators_page={{ indicators_page_obj.number }}{% endif %}" aria-label="{% trans 'Previous' %}">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">«</span>
                </li>
                {% endif %}

                {% for num in vision360_page_obj.paginator.page_range %}
                    {% if num >= vision360_page_obj.number|add:-1 and num <= vision360_page_obj.number|add:1 %}
                    <li class="page-item {% if vision360_page_obj.number == num %}active{% endif %}">
                        <a class="page-link" href="?vision360_page={{ num }}{% if indicators_page_obj.number %}&indicators_page={{ indicators_page_obj.number }}{% endif %}">{{ num }}</a>
                    </li>
                    {% endif %}
                {% endfor %}

                {% if vision360_page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?vision360_page={{ vision360_page_obj.next_page_number }}{% if indicators_page_obj.number %}&indicators_page={{ indicators_page_obj.number }}{% endif %}" aria-label="{% trans 'Next' %}">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">»</span>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

        <h1 style="text-align: center; margin-top: 50px;">{% trans "Risk Indicators" %}</h1>

        <!-- Deuxième tableau -->
        <table style="width: 100%; 
        margin: 20px 0; 
        box-sizing: border-box; ">
            <thead>
                <tr style="text-align: center;">
                    <th>{% trans "ID" %}</th>
                    <th>{% trans "ECL" %}</th>
                    <th>{% trans "Provisioning Rate" %}</th>
                    <th>{% trans "RWA" %}</th>
                    <th>{% trans "UL" %}</th>
                    <th>{% trans "Capital to Reserve" %}</th>
                </tr>
            </thead>
            <tbody>
                {% for item in indicators_page_obj %}
                    <tr>
                        <td style="text-align: center;">{{ item.id }}</td>
                        <td style="text-align: center;">{{ item.ECL }}</td>
                        <td style="text-align: center;">{{ item.taux_provisionnement }} %</td>
                        <td style="text-align: center;">{{ item.RWA }}</td>
                        <td style="text-align: center;">{{ item.UL }}</td>
                        <td style="text-align: center;">{{ item.fonds_propres }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination for Indicateurs Risque -->
        {% if indicators_page_obj.has_other_pages %}
        <nav aria-label="{% trans 'Pagination' %}">
            <ul class="pagination justify-content-flex-end">
                {% if indicators_page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?indicators_page={{ indicators_page_obj.previous_page_number }}{% if vision360_page_obj.number %}&vision360_page={{ vision360_page_obj.number }}{% endif %}" aria-label="{% trans 'Previous' %}">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">«</span>
                </li>
                {% endif %}

                {% for num in indicators_page_obj.paginator.page_range %}
                    {% if num >= indicators_page_obj.number|add:-1 and num <= indicators_page_obj.number|add:1 %}
                    <li class="page-item {% if indicators_page_obj.number == num %}active{% endif %}">
                        <a class="page-link" href="?indicators_page={{ num }}{% if vision360_page_obj.number %}&vision360_page={{ vision360_page_obj.number }}{% endif %}">{{ num }}</a>
                    </li>
                    {% endif %}
                {% endfor %}

                {% if indicators_page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?indicators_page={{ indicators_page_obj.next_page_number }}{% if vision360_page_obj.number %}&vision360_page={{ vision360_page_obj.number }}{% endif %}" aria-label="{% trans 'Next' %}">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">»</span>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    {% else %}
        <p>{% trans "No data available." %}</p>
    {% endif %}
{% endblock %}
    
  </body>
  
</html>
